<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30.5dp"
    android:layout_marginRight="23dp"
    tools:context=".Modelo.Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cooltext395087370800072"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#a6a6a6"
        android:layout_marginTop="62dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="Email"
        />
    <EditText
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#404040"
        android:background="@android:color/transparent"
        android:letterSpacing="-0.02"
        android:inputType="text"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="11.5dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11.5dp"
        android:background="#dadada" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#a6a6a6"
        android:layout_marginTop="25.5dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="Password"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#404040"
        android:background="@android:color/transparent"
        android:letterSpacing="-0.02"
        android:inputType="textPassword"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="11.5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11.5dp"
        android:background="#dadada" />

    <Button
        android:id="@+id/Ingresar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ingresar"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:backgroundTint="#2E7D32"
        android:letterSpacing="-0.02"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="28.5dp"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:background="@drawable/boton_redondeado"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#a3a3a3"
        android:letterSpacing="-0.02"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="Don’t have an acoount ?   Sign Up"
        />

</LinearLayout>