<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linea"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="7"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="Id"
        android:layout_marginTop="20dp"></EditText>

    <Button
        android:id="@+id/Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Id"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#2E7D32"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"></Button>
    <EditText
        android:id="@+id/Latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:digits="-.0123456789"
        android:hint="Latitud"></EditText>
    <EditText
        android:id="@+id/Longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:digits="-.0123456789"
        android:hint="Longitud"
        android:layout_below="@id/Latitud"></EditText>
    <EditText
        android:id="@+id/Direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Direccion"
        android:layout_below="@id/Longitud"></EditText>
    <Spinner
        android:id="@+id/Barrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Direccion"/>


    <TableLayout
        android:id="@+id/tablaMateriales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/registroTabla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Categoria"
        android:backgroundTint="#2E7D32"
        android:text="Eliminar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/Modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Categoria"
        android:backgroundTint="#2E7D32"
        android:text="Modificar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>