<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/Latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:digits="-.0123456789"
        android:hint="Latitud"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:id="@+id/Longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:digits="-.0123456789"
        android:hint="Longitud"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Latitud"></EditText>
    <EditText
        android:id="@+id/Direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Direccion"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Longitud"></EditText>
    <Spinner
        android:id="@+id/Barrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Direccion"/>

            <TableLayout
                android:id="@+id/tablaMateriales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/registroTabla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TableRow>
            </TableLayout>
    <Button
        android:id="@+id/Modificar"
        android:onClick="sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/Material"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>