<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E5:6E:23:4C:00:89:C4:C1:31:FD:4C:CF:5E:B4:2C:85:F5:81:E3:AE%3Bcom.example.trashit

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trashit

    SHA-1 certificate fingerprint:
    E5:6E:23:4C:00:89:C4:C1:31:FD:4C:CF:5E:B4:2C:85:F5:81:E3:AE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDwKDDDjzghJmOaOjQNJpNk0dYUPHLiBlA</string>
</resources>